<!DOCTYPE html>
{% extends 'header.html' %}

{% block content %}
<html lang="en">

  <!-- <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="description" content="">
    <meta name="author" content="">


    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #f7f7f9;
        
        

              }
      body {
        padding-top: 30px; 

      }
      .container {
        width: 1000px;
      }

      /* The white background content wrapper */
      .container > .content {
        
        background-color: #cccccc;
        padding: 200px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
        
        background-image: url(static/images/background.jpg);
        
        background-size:1100px 700px;
        background-repeat:no-repeat;
        
      }

	  .login-form {
		margin-left: -80px;
   
    margin-top: 100px;
   
	  }
	
	  legend {
		margin-right: -50px;
		font-weight: bold;
	  	color: #466767;
	  }


    .h1 {font-size: 15px;}
    </style>

</head> -->
<body>
  <div class="container">
    <div class="span12">
      <div class="row">
        <div class="login-form">
          <FONT COLOR = "ffffff"> <h1>Login</h1> </FONT>
          <form action="{{ url_for('login') }}" method="POST" class="search-box">
            <fieldset>
              <div class="clearfix">
                <input type="text" placeholder="Email" name="email">
              </div>
              <div class="clearfix">
                <input type="password" placeholder="Password" name="password">
              </div>
              <button class="btn primary" type="submit">Sign in</button>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div> <!-- /container -->
</body>
</html>

{% endblock %}
